# Create API_KEY at: https://lattifai.com/dashboard/api-keys
LATTIFAI_API_KEY=your_api_key_here  # lf_xxxx

# Gemini API KEY at: https://aistudio.google.com/api-keys
GEMINI_API_KEY=your_gemini_api_key_here  # AIzaSyxxxx
